services:
  traefik:
    image: traefik:v3.5.2
    security_opt:
      - no-new-privileges:true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./https-certs:/certs:ro
      - ./traefik/dynamic-configs.yaml:/dynamic-configs.yaml:ro
      - ./traefik/install-configs.yaml:/etc/traefik/traefik.yaml:ro

  app:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`app.docker.localhost`)"
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.tls=true"