services:
  traefik:
    image: traefik:v3.5.2
    security_opt:
      - no-new-privileges:true
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/generated-files/install-configs.yaml:/etc/traefik/traefik.yaml:ro
      - ./letsencrypt:/letsencrypt

  app:
    ports: !reset []
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.app.rule=Host(`${API_SERVER_DOMAIN:?Set API_SERVER_DOMAIN to the domain of the API server, necessary by traefik for route discovery}`)"
      - "traefik.http.routers.app.entrypoints=websecure"
      - "traefik.http.routers.app.tls=true"
      - "traefik.http.routers.app.tls.certresolver=letsencrypt"
